copy pbrowser_dom.js  %1\pbrowser_dom.js  /Y
copy pbrowser_ie.js  %1\pbrowser_ie.js  /Y
copy pbrowser_iemac.js %1\pbrowser_iemac.js /Y
copy pbrowser_opera.js %1\pbrowser_opera.js /Y
copy pbrowser_safari.js %1\pbrowser_safari.js /Y
copy menu.html %1\menu.html /Y
copy CADFAT.php %1\CADFAT.php /Y
copy cappArqTXT.bat %1\cappArqTXT.bat /Y
copy cfQ.bat %1\cfQ.bat /Y
copy cfractais.bat %1\cfractais.bat /Y
copy circle_0.gif %1\circle_0.gif /Y
copy CONFIGURA.txt %1\CONFIGURA.txt /Y
copy controle_acesso.php %1\controle_acesso.php /Y
copy corner_arrow.gif %1\corner_arrow.gif /Y
copy db_adapter.php %1\db_adapter.php /Y
copy db_array.php %1\db_array.php /Y
copy db_odbc.php %1\db_odbc.php /Y
copy db_oledb.php %1\db_oledb.php /Y
copy en.txt %1\en.txt /Y
copy FatCol_events_ant.php %1\FatCol_events_ant.php /Y
copy fractais.class %1\fractais.class /Y
copy Fractais.html %1\Fractais.html /Y
copy Fractais.java %1\Fractais.java /Y
copy fractais1.class %1\fractais1.class /Y
copy fractalQuadr2.class %1\fractalQuadr2.class /Y
copy fractalQuadrPar.class %1\fractalQuadrPar.class /Y
copy getuser.php %1\getuser.php /Y
copy getuser2.php %1\getuser2.php /Y
copy getuser3.php %1\getuser3.php /Y
copy getuser4.php %1\getuser4.php /Y
copy js %1\js /Y
copy JScript1.js %1\JScript1.js /Y
copy lock.gif %1\lock.gif /Y
copy menuTransp.js %1\menuTransp.js /Y
copy NewPage1_events.php %1\NewPage1_events.php /Y
copy pbrowser_dom.js %1\pbrowser_dom.js /Y
copy pbrowser_ie.js %1\pbrowser_ie.js /Y
copy pbrowser_iemac.js %1\pbrowser_iemac.js /Y
copy pbrowser_opera.js %1\pbrowser_opera.js /Y
copy pbrowser_safari.js %1\pbrowser_safari.js /Y
copy PlanApuViagPDF.php %1\PlanApuViagPDF.php /Y
copy RelArrAtiPDF.php %1\RelArrAtiPDF.php /Y
copy RelArrDisPDF.php %1\RelArrDisPDF.php /Y
copy RelArrDivPDF.php %1\RelArrDivPDF.php /Y
copy RelArrEmisPDF.php %1\RelArrEmisPDF.php /Y
copy RelArrEmisPDF.txt %1\RelArrEmisPDF.txt /Y
copy RelArrSerPDF.php %1\RelArrSerPDF.php /Y
copy RelArrSubAtPDF.php %1\RelArrSubAtPDF.php /Y
copy RelArrSubSerPDF.php %1\RelArrSubSerPDF.php /Y
copy relatoriosPDF.php %1\relatoriosPDF.php /Y
copy RelCliAtiPDF.php %1\RelCliAtiPDF.php /Y
copy RelCliDisPDF.php %1\RelCliDisPDF.php /Y
copy RelCliDivPDF.php %1\RelCliDivPDF.php /Y
copy RelCliSerPDF.php %1\RelCliSerPDF.php /Y
copy RelCliSitPDF.php %1\RelCliSitPDF.php /Y
copy RelCliSubAtiPDF.php %1\RelCliSubAtiPDF.php /Y
copy RelCliSubSerPDF.php %1\RelCliSubSerPDF.php /Y
copy RelDebAtiPDF.php %1\RelDebAtiPDF.php /Y
copy RelDebDisPDF.php %1\RelDebDisPDF.php /Y
copy RelDebDivPDF.php %1\RelDebDivPDF.php /Y
copy RelDebEmisPDF.php %1\RelDebEmisPDF.php /Y
copy RelDebGeraClientePDF.php %1\RelDebGeraClientePDF.php /Y
copy RelDebGeraClientePeriPDF.php %1\RelDebGeraClientePeriPDF.php /Y
copy RelDebGeraPDF.php %1\RelDebGeraPDF.php /Y
copy RelDebiEmis.pdf %1\RelDebiEmis.pdf /Y
copy RelDebParcClientePDF.php %1\RelDebParcClientePDF.php /Y
copy RelDebParcClientePeriPDF.php %1\RelDebParcClientePeriPDF.php /Y
copy RelDebSerPDF.php %1\RelDebSerPDF.php /Y
copy RelDebSubAtPDF.php %1\RelDebSubAtPDF.php /Y
copy RelDebSubSerPDF.php %1\RelDebSubSerPDF.php /Y
copy RelEmisInscPDF.php %1\RelEmisInscPDF.php /Y
copy RelFatCancPDF.php %1\RelFatCancPDF.php /Y
copy RelFatCancPDFbkp.php %1\RelFatCancPDFbkp.php /Y
copy RelSoArrAtiPDF.php %1\RelSoArrAtiPDF.php /Y
copy RelSoArrDisPDF.php %1\RelSoArrDisPDF.php /Y
copy RelSoArrDivPDF.php %1\RelSoArrDivPDF.php /Y
copy RelSoArrEmisPDF.php %1\RelSoArrEmisPDF.php /Y
copy RelSoArrSerPDF.php %1\RelSoArrSerPDF.php /Y
copy RelSoArrSubAtPDF.php %1\RelSoArrSubAtPDF.php /Y
copy RelSoArrSubSerPDF.php %1\RelSoArrSubSerPDF.php /Y
copy sample_link.html %1\sample_link.html /Y
copy Services.php %1\Services.php /Y
copy squares_0.gif %1\squares_0.gif /Y
copy squares_0_hl.gif %1\squares_0_hl.gif /Y
copy volta.php %1\volta.php /Y
copy controle_acesso.php %1\volta.php /Y
copy copia_fontes.bat %1\copia_fontes.bat /Y
copy fatura_avulsa.php %1\fatura_avulsa.php /Y
copy faturaPDF.php %1\faturaPDF.php /Y
copy util.php %1\util.php /Y
copy getendcli.php %1\getendcli.php /Y
xcopy pdf %1\pdf /Y /E /I
xcopy modelos %1\modelos /Y /E /I
xcopy dompdf %1\dompdf /Y /E /I